{
  "enabledPlugins": {
    "impeccable@impeccable": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "git",
        "url": "https://github.com/pbakaus/impeccable.git",
        "ref": "skill-v4.3.1"
      }
    },
    "ponytail": {
      "source": {
        "source": "git",
        "url": "https://github.com/DietrichGebert/ponytail.git",
        "ref": "v4.10.0"
      }
    }
  }
}
